import random
round_number = 0 
wins = 0 
losses = 0 
results = []  
results_for_simulation = [] 

def main_function():

    options = input('\nEnter 1 to play the game, 2 to stimulate rounds (switch and stay), 3 to stimulate always switch, 4 to stimulate always stay, 5 to stimulate many doors or any other key to quit: ')

    if options == "1" :
        def function_1():
            global round_number, wins, losses
            contin = input('\nWould you like to continue? (Type yes to continue, or press Enter to quit) ')
            if contin.lower() != 'yes':
                def display_results():
                    print("\nGame Summary:")
                    print(f"Rounds Played: {round_number}") 
                    print(f"Wins: {wins}")
                    print(f"Losses: {losses}")
                    percentagewin = (wins/(wins +losses)) * 100
                    percentageloss = (losses/(wins + losses)) * 100
                    print(f"Win %: {percentagewin:.2f}")
                    print(f"Loss %: {percentageloss:.2f}")
                    print("\nDetailed Results:")
                    print(f"{'Round':<10}{'Your Choice':<15}{'Action':<10}{'Result':<15}")
                    print("-" * 45)
                    for result in results:
                        print(f"{result[0]:<10}{result[1]:<15}{result[2]:<10}{result[3]:<15}")
                    print("\nThanks for playing!")
                display_results()
                return
